@import "theme"

section
    padding: 1rem
    border-radius: $border-radius
    box-shadow: $shadow-md

h2
    color: $x-yellow
    font-size: 1.25rem


h2:not(:first-of-type)
    margin-top: 2rem
    border-top: 1px solid darken($x-yellow, 50)
    line-height: 4rem

img
    width: 100% !important

@font-face
    font-family: 'Lexend Deca'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/lexenddeca/v7/K2F1fZFYk-dHSE0UPPuwQ5qnJy8.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
