//------------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------------

$white: #FFFFFF
$light-grey: #F4F5F7
$middle-grey: #EAEAEA
$dark-grey: #282C31
$black: #0F1418

$green: #C7C700
$yellow: #FFD500
$red: #FF0000
$blue: #18A0FB
$purple: #CC00CC
$flirt: #960064

$green-33: transparentize($green, .66)
$yellow-33: transparentize($yellow, .66)
$red-33: transparentize($red, .66)
$blue-33: transparentize($blue, .66)
$purple-33: transparentize($purple, .66)
$flirt-33: transparentize($flirt, .66)

$green-10: transparentize($green, .90)
$yellow-10: transparentize($yellow, .90)
$red-10: transparentize($red, .90)
$blue-10: transparentize($blue, .90)
$purple-10: transparentize($purple, .90)
$flirt-10: transparentize($flirt, .90)

//------------------------------------------------------------------------------------
// Borders
//------------------------------------------------------------------------------------

$border-radius: 4px

//------------------------------------------------------------------------------------
// Shadows
//------------------------------------------------------------------------------------

$shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

//------------------------------------------------------------------------------------
// Font
//------------------------------------------------------------------------------------

$size-normal: 1rem
$size-small: .85rem

@font-face
    font-family: 'Obacht Display'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Pulp Display Regular'), url(https://obacht.tech/assets/fonts/pulp_display_regular.woff2) format('woff2')
    src: local('Pulp Display Regular'), url(https://obacht.tech/assets/fonts/pulp_display_regular.woff) format('woff')
    src: local('Pulp Display Regular'), url(https://obacht.tech/assets/fonts/pulp_display_regular.otf) format('opentype')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjXr8AIFsdA.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFQ.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdA.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjQ76AIFsdA.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Sans'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdA.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Serif'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('IBM Plex Serif Light'), local('IBMPlexSerif-Light'), url(https://fonts.gstatic.com/s/ibmplexserif/v9/jizAREVNn1dOx-zrZ2X3pZvkTi20-SI0q1s.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Serif'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('IBM Plex Serif'), local('IBMPlexSerif'), url(https://fonts.gstatic.com/s/ibmplexserif/v9/jizDREVNn1dOx-zrZ2X3pZvkTiUf2zc.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Serif'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('IBM Plex Serif Medium'), local('IBMPlexSerif-Medium'), url(https://fonts.gstatic.com/s/ibmplexserif/v9/jizAREVNn1dOx-zrZ2X3pZvkTi3s-CI0q1s.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Serif'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('IBM Plex Serif SemiBold'), local('IBMPlexSerif-SemiBold'), url(https://fonts.gstatic.com/s/ibmplexserif/v9/jizAREVNn1dOx-zrZ2X3pZvkTi3A_yI0q1s.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
    font-family: 'IBM Plex Serif'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('IBM Plex Serif Bold'), local('IBMPlexSerif-Bold'), url(https://fonts.gstatic.com/s/ibmplexserif/v9/jizAREVNn1dOx-zrZ2X3pZvkTi2k_iI0q1s.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


//------------------------------------------------------------------------------------
// Container
//------------------------------------------------------------------------------------

.container
    max-width: 940px
    margin: 0 auto
    position: relative
    z-index: 1070
    padding: 0 1rem

@media (min-width: 1200px)
    .container
        max-width: 940px
//min-width: 940px;


@media (min-width: 992px) and (max-width: 1199.98px)
    .container
        max-width: 940px


@media (min-width: 768px) and (max-width: 991.98px)
    .container
        max-width: 720px


@media (min-width: 576px) and (max-width: 767.98px)
    .container
        max-width: 540px


//------------------------------------------------

// Font Styles
h1
    font-size: 1.5rem
    line-height: 1em
    font-family: 'IBM Plex Serif', sans-serif
    font-weight: 500

h2
    font-size: 1rem
    line-height: 1em
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 300
    padding: 1rem 0 .5rem

h3
    font-size: 1.3rem
    line-height: 1em
    font-family: 'IBM Plex Serif', 'serif'

h4
    font-size: 1.15rem
    line-height: 1.35rem
    font-family: 'IBM Plex Serif', 'serif'

h5
    font-size: 1rem
    line-height: 1.25rem
    font-family: 'IBM Plex Sans Light', sans-serif

h6
    font-size: .85rem
    line-height: 1rem
    font-family: 'IBM Plex Sans Light', sans-serif

// General Styles

.badge
    display: inline-block
    padding: .2rem .5rem
    margin-left: .5rem
    background: $blue-10
    border-radius: $border-radius

#creator
    text-decoration: none
    color: $blue

button
    //background: radial-gradient(circle at top right, #87e3ff, $blue 80%)
    background: $blue
    color: $white
    border: none
    border-radius: 4px
    padding: .5rem
    box-shadow: 0 1.5px 0 #184E8E, 0 2px 4px 0 rgba(#2D2342, .4), 0 7px 13px -3px rgba(#2D2342, .3)
    cursor: pointer
    //text-shadow: 0 2px 0 darken(#184E8E, 15)
    font-family: 'IBM Plex Sans', sans-serif
    font-weight: 500

    &:hover
        background: radial-gradient(circle at top right, #87e3ff, darken($blue, 10) 80%)
        background: darken($blue, 5)

    &:active
        transform: translateY(1px)
        background: radial-gradient(circle at top right, #87e3ff, darken($blue, 15) 80%)
        background: darken($blue, 7)


// Spacing Styles

.margin
    margin: 1.5rem

.padding
    padding: 1.5rem

.grid
    display: flex


// Overwrite Slider Css
.rangeSlider.range
    background: $middle-grey !important
    height: 1rem !important
    border-radius: 2px

    .rangeBar
        height: 1rem !important
        border-radius: 0

    .rangeHandle
        transform: none !important
        top: 0

    .rangeNub
        width: 2px
        transform: rotate(0deg)

.rangeSlider > .rangeHandle > .rangeNub
    transform: rotate(0deg) !important

.rangeSlider .rangeHandle:before
    position: relative
    left: -5px

.indicator__container
    input[type=range]

        border: 1px solid white
        width: 300px


    input[type=range]::-moz-range-track
        width: 300px
        height: 5px
        background: transparent
        border: none
        border-radius: 3px


    input[type=range]::-moz-range-thumb
        border: none
        height: 16px
        width: 16px
        border-radius: 50%
        background: red


    /*hide the outline behind the border*/
    input[type=range]:-moz-focusring
        outline: 1px solid transparent
        outline-offset: -1px


    input[type=range]:focus::-moz-range-track
        background: transparent


    input[type=range]
        -webkit-appearance: none
        background: transparent
        border: none


    input[type=range]::-webkit-slider-runnable-track
        -webkit-appearance: none
        background: transparent
        border: none



    input[type=range]::-webkit-slider-thumb
        -webkit-appearance: none
        position: relative
        top: 20px
        border: none
        height: 2.2rem
        width: 25px
        background-image: url("static/icons/caret-down-solid.svg")
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover



    input[type=range]:focus
        -webkit-appearance: none
        outline: none


    input[type=range]:focus::-webkit-slider-runnable-track
        background: transparent

