// global override slider comp css
.rangeSlider
    border-radius: 2px !important
    height: 0 !important

.rangeSlider > .rangeHandle > .rangeNub
    transform: rotate(0deg) !important
    background: transparent

.rangeSlider.focus .rangeNub
    background-color: transparent !important

.rangeSlider .rangeHandle.active .rangeNub
    background-color: transparent !important

.rangeSlider .rangeFloat
    background-color: transparent !important
    font-size: $size-normal !important
    top: -0.7rem !important
    left: 0 !important

.rangeSlider .rangeHandle.hoverable:before
    box-shadow: none !important

.rangeSlider .rangeHandle:focus
    outline: none !important

// range css
#range_slider
    height: 1rem !important
    margin: 0

#range_slider .rangeSlider.range
    background: $medium-grey !important
    height: 1rem !important
    border-radius: 2px !important
    margin: 1rem

#range_slider .rangeBar
    height: 1rem !important
    border-radius: 0
    background: $dark-grey !important

#range_slider .rangeHandle
    transform: none !important
    top: 0
    border: 0

#range_slider .rangeNub
    width: 3px
    transform: rotate(0deg)
    border-radius: 0 !important
    background-color: $dark-grey !important

#range_slider .rangeSlider > .rangeHandle > .rangeNub
    transform: rotate(0deg) !important
    background-color: $dark-grey !important

#range_slider .rangeSlider > .rangeHandle.active
    background-color: $dark-grey !important


// indicator css
#indicator_slider
    margin: 0
    position: absolute
    // left: -0.6rem
    //bottom: 1.9rem
    width: 100%
    z-index: 5

.only #indicator_slider
    background: $medium-grey !important
    height: 1rem !important
    border-radius: 2px !important
    position: relative


#indicator_slider .rangeSlider
    border-radius: 2px
    margin: 1rem

#indicator_slider .rangeBar
    height: 1rem !important
    border-radius: 0
    background: $dark-grey !important

#indicator_slider .rangeHandle
    transform: none !important
    top: 0
    border: 0

#indicator_slider .rangeNub
    background-image: url("static/icons/inidicator.svg")
    background-size: cover
    transform: rotate(0deg)
    height: 1.9rem
    left: -0.6rem
    width: 23px
    border-radius: 0 !important
    margin-top: -0.9rem

#indicator_slider .rangeSlider > .rangeHandle > .rangeNub
    background: transparent !important

#indicator_slider .rangeSlider .rangeHandle.active .rangeNub
    background: transparent !important

#indicator_slider .rangeSlider .rangeFloat
    margin-top: 0 !important

